# Ergine

./: .gitignore  Ergine.sln  LICENSE  README.md
scripts/win32/: generate-project.bat
src/Engine/: Engine.csproj
src/Engine/Core/: Application.cs  GameApplication.cs  Window.cs
src/Engine/Gameplay/: Character.cs
src/Engine/Gameplay/Components/: MovementComponent.cs
src/Engine/Level/: Component.cs  Entity.cs  Level.cs
src/Engine/Startup/: EngineApplication.cs  Program.cs
src/ErgineGame/: ErgineGame.csproj  Game.cs  Program.cs
src/Sandbox/: Sandbox.csproj
tools/: tools.sln
tools/BuildTool/: BuildTool.csproj
tools/BuildTool/src/: BuildToolStartup.cs
